<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="assetio::rel_ptr&lt;*, *, *&gt;">
    <DisplayString Condition="offset == 0">nullptr</DisplayString>
    <DisplayString Condition="offset != 0">{{{($T2*)(($T3*)this + offset)}, offset = {offset}}}</DisplayString>

    <Expand>
      <Item Name="ptr" Condition="offset == 0">(value_type*)nullptr</Item>
      <Item Name="ptr" Condition="offset != 0">(value_type*)((alignment_type*)this + offset)</Item>
      <Item Name="[offset]" Condition="k_AlignmentByteCount == 1">offset</Item>
      <Item Name="[offset (alignment_type)]" Condition="k_AlignmentByteCount != 1">offset</Item>
      <Item Name="[offset (bytes)]" Condition="k_AlignmentByteCount != 1">k_AlignmentByteCount * offset</Item>
      <Item Name="[offset max]">k_OffsetMax</Item>
      <Item Name="[offset min]">k_OffsetMin</Item>
      <Item Name="[alignment]">k_AlignmentByteCount</Item>
    </Expand>
  </Type>

  <Type Name="assetio::rel_array&lt;*, *&gt;">
    <DisplayString>{{ num_elements={num_elements} }}</DisplayString>
    
    <Expand>
      <Item Name="[num_elements]">num_elements</Item>
      <ArrayItems>
        <Size>num_elements</Size>
        <ValuePointer>
          (value_type*)((alignment_type*)&amp;elements + elements.offset)
        </ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
