<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="assetio::rel_ptr&lt;*, *, *&gt;">
    <DisplayString Condition="offset == k_OffsetInvalid">nullptr</DisplayString>
    <DisplayString Condition="offset != k_OffsetInvalid">{{{($T2*)((unsigned char*)this + (offset * $T3))}, offset = {offset}}}</DisplayString>

    <Expand>
      <Item Name="ptr" Condition="offset == k_OffsetInvalid">(value_type*)nullptr</Item>
      <Item Name="ptr" Condition="offset != k_OffsetInvalid">(value_type*)((unsigned char*)this + (offset *  $T3))</Item>
      <Item Name="[offset]">offset</Item>
      <Item Name="[offset (bytes)]">$T3 * offset</Item>
      <Item Name="[offset max]">k_OffsetMax</Item>
      <Item Name="[offset min]">k_OffsetMin</Item>
      <Item Name="[alignment]"> $T3</Item>
    </Expand>
  </Type>

  <Type Name="assetio::rel_array&lt;*, *&gt;">
    <DisplayString>{{ num_elements={num_elements} }}</DisplayString>

    <Expand>
      <Item Name="[num_elements]">num_elements</Item>
      <ArrayItems>
        <Size>num_elements</Size>
        <ValuePointer>
          (value_type*)((alignment_type*)&amp;elements + elements.offset)
        </ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
